# beeNavigation

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.kt  FragmentNavigator.kt  NavHostFragment.kt
src/main/java/com/bee/navigation/: BeeApplication.kt
src/main/java/com/bee/navigation/delegate/: BeeSupportActivityDelegate.kt  BeeSupportFragmentDelegate.kt  BeeVisibleDelegate.kt  IBeeFragmentVisibleCallback.kt  IBeeSupportActivity.kt  IBeeSupportFragment.kt
src/main/java/com/bee/navigation/ext/: BeeNavigationExt.kt  BeeViewModelExt.kt
src/main/java/com/bee/navigation/helper/: BeeSupportHelper.kt
src/main/java/com/bee/navigation/page/: BeeSupportActivity.kt  BeeSupportFragment.kt
src/main/java/com/bee/navigation/utils/: BeeUtils.kt
src/main/res/anim/: fly_fragment_slide_enter.xml  fly_fragment_slide_pop_enter.xml  fly_fragment_slide_pop_exit.xml
src/main/res/values/: styles.xml
